# WikipediaDumpParser

./: pom.xml
src/main/java/com/engine/wikipedia/: Application.java  WikiReader.java  WikiReaderCallback.java  WikiTextParser.java
src/main/java/com/engine/wikipedia/model/: Contributor.java  Redirect.java  Revision.java  WikiPage.java
src/main/resources/: logback.xml
src/test/java/com/engine/wikipedia/: WikiReaderTest.java
